info face="Felix Titling" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="customTime_0.png"
chars count=15
char id=32   x=211   y=0     width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=37   x=17    y=0     width=27    height=25    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=44   x=201   y=0     width=4     height=10    xoffset=1     yoffset=28    xadvance=6     page=0  chnl=15
char id=46   x=206   y=0     width=4     height=4     xoffset=1     yoffset=28    xadvance=6     page=0  chnl=15
char id=48   x=45    y=0     width=18    height=25    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=49   x=188   y=0     width=7     height=25    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=50   x=64    y=0     width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=154   y=0     width=16    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=52   x=82    y=0     width=17    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=53   x=0     y=0     width=16    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=54   x=100   y=0     width=17    height=25    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=55   x=118   y=0     width=17    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=171   y=0     width=16    height=25    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=57   x=136   y=0     width=17    height=25    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=58   x=196   y=0     width=4     height=17    xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
