info face="Courier New" size=29 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom1_0.png"
chars count=85
char id=32   x=250   y=12    width=3     height=1     xoffset=-1    yoffset=28    xadvance=15    page=0  chnl=15
char id=33   x=246   y=0     width=3     height=16    xoffset=5     yoffset=5     xadvance=15    page=0  chnl=15
char id=34   x=35    y=71    width=8     height=7     xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=35   x=73    y=17    width=11    height=16    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=36   x=22    y=0     width=11    height=20    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=85    y=17    width=11    height=16    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=59    y=53    width=11    height=14    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=251   y=33    width=3     height=7     xoffset=6     yoffset=6     xadvance=15    page=0  chnl=15
char id=40   x=34    y=0     width=6     height=19    xoffset=6     yoffset=5     xadvance=15    page=0  chnl=15
char id=41   x=41    y=0     width=6     height=19    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=42   x=24    y=71    width=10    height=10    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=43   x=78    y=50    width=12    height=12    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=44   x=44    y=70    width=5     height=7     xoffset=5     yoffset=18    xadvance=15    page=0  chnl=15
char id=45   x=70    y=68    width=11    height=2     xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=46   x=65    y=68    width=4     height=3     xoffset=5     yoffset=18    xadvance=15    page=0  chnl=15
char id=47   x=0     y=0     width=11    height=21    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=48   x=97    y=17    width=11    height=16    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=207   y=0     width=12    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=109   y=17    width=11    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=121   y=17    width=11    height=16    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=13    y=22    width=11    height=16    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=220   y=0     width=12    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=25    y=21    width=11    height=16    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=37    y=20    width=11    height=16    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=49    y=19    width=11    height=16    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=61    y=19    width=11    height=16    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=250   y=0     width=4     height=11    xoffset=5     yoffset=10    xadvance=15    page=0  chnl=15
char id=59   x=71    y=52    width=6     height=13    xoffset=5     yoffset=10    xadvance=15    page=0  chnl=15
char id=60   x=93    y=34    width=14    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=61   x=50    y=69    width=14    height=6     xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=62   x=108   y=34    width=14    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=63   x=37    y=54    width=10    height=15    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=62    y=0     width=10    height=18    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=65   x=133   y=17    width=17    height=15    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=66   x=123   y=34    width=14    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=67   x=182   y=33    width=13    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=68   x=138   y=33    width=14    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=69   x=153   y=33    width=14    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=196   y=33    width=13    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=48    y=37    width=14    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=72   x=222   y=17    width=15    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=73   x=48    y=53    width=10    height=15    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=74   x=63    y=36    width=14    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=32    y=38    width=15    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=210   y=33    width=13    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=151   y=17    width=17    height=15    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=78   x=0     y=39    width=15    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=79   x=168   y=33    width=13    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=80   x=224   y=33    width=13    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=81   x=48    y=0     width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=82   x=205   y=17    width=16    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=83   x=13    y=55    width=11    height=15    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=238   y=33    width=12    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=16    y=39    width=15    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=86   x=169   y=17    width=17    height=15    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=87   x=187   y=17    width=17    height=15    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=88   x=238   y=17    width=15    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=89   x=78    y=34    width=14    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=90   x=25    y=55    width=11    height=15    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=97   x=170   y=49    width=13    height=11    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=150   y=0     width=14    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=240   y=49    width=12    height=11    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=100  x=135   y=0     width=14    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=184   y=49    width=13    height=11    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=102  x=180   y=0     width=13    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=103  x=105   y=0     width=14    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=89    y=0     width=15    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=194   y=0     width=12    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=106  x=12    y=0     width=9     height=21    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=107  x=233   y=0     width=12    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=0     y=22    width=12    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=109  x=91    y=50    width=16    height=11    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=110  x=108   y=50    width=15    height=11    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=156   y=49    width=13    height=11    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=112  x=120   y=0     width=14    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=165   y=0     width=14    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=198   y=49    width=13    height=11    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=115  x=12    y=71    width=11    height=11    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=116  x=0     y=55    width=12    height=15    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=117  x=124   y=50    width=15    height=11    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=118  x=140   y=49    width=15    height=11    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=119  x=212   y=49    width=13    height=11    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=120  x=226   y=49    width=13    height=11    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=121  x=73    y=0     width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=122  x=0     y=71    width=11    height=11    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
