info face="Arial Rounded MT Bold" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom2_0.png"
chars count=72
char id=32   x=38    y=44    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=37   x=59    y=0     width=23    height=21    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=43   x=40    y=90    width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=70    y=86    width=5     height=8     xoffset=2     yoffset=22    xadvance=9     page=0  chnl=15
char id=46   x=76    y=86    width=4     height=4     xoffset=2     yoffset=22    xadvance=9     page=0  chnl=15
char id=48   x=187   y=42    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=54    y=65    width=10    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=232   y=42    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=217   y=42    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=234   y=21    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=202   y=42    width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=64    y=44    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=172   y=42    width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=32    y=48    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=157   y=42    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=251   y=63    width=4     height=15    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=61   x=55    y=86    width=14    height=10    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=63   x=112   y=43    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=0     y=0     width=27    height=26    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=234   y=0     width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=66   x=129   y=22    width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=67   x=0     y=27    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=165   y=21    width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=16    y=48    width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=127   y=43    width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=172   y=0     width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=72   x=57    y=23    width=17    height=20    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=73   x=81    y=64    width=4     height=20    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=14    y=69    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=75    y=22    width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=76   x=142   y=43    width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=214   y=0     width=19    height=20    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=147   y=21    width=17    height=20    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=79   x=193   y=0     width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=80   x=48    y=44    width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=37    y=0     width=21    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=82   x=217   y=21    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=0     y=48    width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=93    y=22    width=17    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=111   y=22    width=17    height=20    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=86   x=19    y=27    width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=146   y=0     width=25    height=20    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=88   x=200   y=21    width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=183   y=21    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=38    y=23    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=92   x=247   y=42    width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=131   y=64    width=15    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=80    y=43    width=15    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=163   y=63    width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=100  x=96    y=43    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=178   y=63    width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=42    y=69    width=11    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=115   y=0     width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=28    y=69    width=13    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=251   y=21    width=4     height=20    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=28    y=0     width=8     height=26    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=0     y=69    width=13    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=76    y=65    width=4     height=20    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=109   y=64    width=21    height=15    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=110  x=223   y=63    width=13    height=15    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=147   y=64    width=15    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=112  x=83    y=0     width=15    height=21    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=99    y=0     width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=28    y=90    width=11    height=15    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=115  x=237   y=63    width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=116  x=65    y=65    width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=0     y=90    width=13    height=15    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=193   y=63    width=14    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=86    y=64    width=22    height=15    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=120  x=14    y=90    width=13    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=121  x=131   y=0     width=14    height=21    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=208   y=63    width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
kernings count=205
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=120 second=99  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=115 second=119 amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=114 second=117 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=1   
kerning first=68  second=89  amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=71  second=46  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=112 second=44  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=112 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=108 amount=-1  
kerning first=107 second=105 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=102 second=102 amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=81  second=87  amount=1   
kerning first=81  second=89  amount=-1  
kerning first=81  second=102 amount=1   
kerning first=81  second=103 amount=1   
kerning first=81  second=106 amount=2   
kerning first=81  second=112 amount=1   
kerning first=102 second=32  amount=3   
kerning first=101 second=121 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=98  second=46  amount=-2  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=98  second=44  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=89  second=100 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=97  amount=-1  
