info face="Footlight MT Light" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom_0.png"
chars count=11
char id=48   x=49    y=0     width=18    height=23    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=49   x=154   y=0     width=11    height=23    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=50   x=0     y=0     width=16    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=51   x=138   y=0     width=15    height=23    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=52   x=68    y=0     width=17    height=23    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=53   x=17    y=0     width=15    height=24    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=54   x=104   y=0     width=16    height=23    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=55   x=33    y=0     width=15    height=24    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=56   x=86    y=0     width=17    height=23    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=57   x=121   y=0     width=16    height=23    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=58   x=166   y=0     width=4     height=17    xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
